{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@assets/*": ["/assets/*"],
        }
    },
    "exclude": ["node_modules", "public"]
}
